<unk> 0
<s> 1
</s> 2
<pad> 3
▁p 4
▁s 5
▁n 6
▁v 7
st 8
▁t 9
en 10
▁j 11
ch 12
ro 13
▁m 14
▁z 15
▁a 16
ní 17
ov 18
le 19
▁o 20
▁k 21
ra 22
ou 23
▁d 24
▁b 25
la 26
▁na 27
▁po 28
te 29
▁ne 30
li 31
▁je 32
ho 33
ře 34
em 35
in 36
▁se 37
▁to 38
že 39
▁pro 40
ak 41
an 42
▁P 43
ce 44
at 45
no 46
ří 47
to 48
.. 49
al 50
▁T 51
ení 52
rá 53
ně 54
▁do 55
on 56
ku 57
▁u 58
it 59
▁J 60
▁N 61
de 62
▁A 63
▁M 64
▁by 65
ím 66
▁za 67
je 68
or 69
né 70
ic 71
sk 72
▁S 73
ých 74
lo 75
▁js 76
dy 77
▁st 78
▁že 79
▁V 80
▁vy 81
er 82
ka 83
na 84
mi 85
ru 86
▁K 87
▁č 88
▁ná 89
lu 90
po 91
ci 92
re 93
ná 94
nost 95
jí 96
ni 97
ri 98
by 99
ři 100
▁ú 101
▁ro 102
dě 103
ky 104
še 105
lá 106
▁1 107
ová 108
rav 109
řed 110
... 111
▁mo 112
va 113
▁C 114
▁D 115
▁pří 116
ti 117
▁c 118
▁ob 119
▁mě 120
▁2 121
▁h 122
du 123
▁f 124
bo 125
se 126
▁B 127
ne 128
vá 129
ar 130
cí 131
▁E 132
ut 133
▁tak 134
ly 135
vě 136
ko 137
ší 138
▁si 139
da 140
▁ve 141
vo 142
ick 143
mu 144
mě 145
tě 146
ve 147
▁R 148
▁Po 149
ter 150
▁jsem 151
ví 152
▁O 153
ji 154
lí 155
át 156
▁od 157
▁při 158
me 159
▁Z 160
ních 161
mo 162
ad 163
▁pod 164
ma 165
ob 166
ta 167
▁L 168
sta 169
▁mu 170
▁ně 171
lé 172
▁zá 173
▁nebo 174
is 175
ze 176
nou 177
▁jak 178
kt 179
cho 180
hle 181
▁Ne 182
▁re 183
00 184
il 185
ist 186
uje 187
ého 188
▁To 189
▁ho 190
▁jed 191
ny 192
▁" 193
prav 194
▁H 195
len 196
▁ch 197
di 198
ým 199
▁( 200
▁F 201
ent 202
ční 203
▁vý 204
▁pře 205
do 206
ál 207
▁G 208
▁ž 209
▁ta 210
bu 211
dá 212
▁e 213
▁co 214
▁sou 215
pe 216
▁I 217
vní 218
▁ko 219
ování 220
as 221
▁bý 222
▁kter 223
▁in 224
▁má 225
▁sv 226
zení 227
▁jsou 228
ba 229
nu 230
ys 231
če 232
ste 233
sti 234
▁Je 235
▁Ko 236
▁bu 237
▁vě 238
▁prá 239
▁roz 240
nosti 241
▁před 242
ít 243
dní 244
▁mi 245
▁te 246
▁být 247
▁sp 248
ez 249
inan 250
ovat 251
▁aby 252
▁kon 253
mí 254
stu 255
▁20 256
ká 257
ené 258
ova 259
▁kdy 260
ný 261
ry 262
sa 263
for 264
▁ka 265
ných 266
▁ale 267
dí 268
hu 269
vi 270
ád 271
lov 272
nut 273
ním 274
▁mů 275
ků 276
vr 277
ám 278
▁- 279
▁. 280
kon 281
pad 282
ved 283
▁ji 284
šech 285
▁finan 286
rů 287
vu 288
▁U 289
sky 290
▁pa 291
▁moh 292
▁nej 293
▁Komi 294
▁prost 295
pě 296
▁i 297
▁Č 298
▁š 299
hod 300
men 301
▁toho 302
ek 303
rg 304
ži 305
ane 306
kla 307
rop 308
▁Na 309
ické 310
▁Pro 311
▁prav 312
sí 313
gra 314
jší 315
kov 316
lat 317
ské 318
ště 319
▁Ch 320
▁př 321
jící 322
stup 323
ství 324
vrop 325
▁mož 326
▁které 327
ck 328
es 329
za 330
eny 331
lou 332
por 333
raz 334
sle 335
val 336
▁Ja 337
▁Mo 338
▁le 339
▁lé 340
▁mí 341
▁tě 342
skyt 343
▁201 344
▁Ale 345
▁spo 346
forma 347
▁přís 348
▁všech 349
▁Komise 350
rž 351
čí 352
▁„ 353
eme 354
ide 355
leč 356
lně 357
tní 358
zna 359
▁ce 360
▁pr 361
▁tu 362
▁než 363
▁tím 364
▁jako 365
▁poskyt 366
si 367
ty 368
či 369
ží 370
luš 371
nic 372
▁ba 373
▁zp 374
▁ří 375
gist 376
stat 377
▁byl 378
▁nás 379
▁pou 380
▁jste 381
▁když 382
▁stát 383
▁informa 384
pi 385
vé 386
ena 387
lož 388
nit 389
ran 390
řej 391
▁Co 392
▁Jo 393
▁dě 394
▁li 395
ného 396
oval 397
ovan 398
▁jen 399
▁kte 400
▁měl 401
▁org 402
▁tam 403
▁ten 404
▁zem 405
▁může 406
▁přísluš 407
ie 408
ši 409
ali 410
chá 411
ové 412
rch 413
tře 414
▁An 415
▁Ra 416
▁ni 417
▁os 418
▁ví 419
▁ze 420
ment 421
nout 422
stav 423
stní 424
tože 425
▁dob 426
▁pov 427
▁poz 428
▁člen 429
▁Evrop 430
▁prostřed 431
mů 432
rč 433
tu 434
tí 435
vy 436
lem 437
liv 438
měr 439
pov 440
stí 441
sím 442
tel 443
▁In 444
▁až 445
▁vo 446
▁vz 447
ální 448
▁Tak 449
▁jsi 450
▁mys 451
▁jedno 452
▁obcho 453
bi 454
mé 455
ot 456
un 457
ůj 458
▁8 459
ati 460
hlí 461
jte 462
kou 463
lán 464
lím 465
rat 466
tro 467
vat 468
vět 469
▁Já 470
▁tr 471
▁už 472
▁úč 473
jich 474
stli 475
▁200 476
▁Spo 477
▁něk 478
▁vyp 479
▁úda 480
dních 481
řízení 482
▁jejich 483
20 484
jů 485
my 486
nů 487
pa 488
▁6 489
alo 490
drž 491
ing 492
iny 493
rac 494
sto 495
sté 496
stě 497
tor 498
vrh 499
řád 500
▁Do 501
▁ES 502
▁Le 503
▁rá 504
▁sa 505
▁sk 506
▁ti 507
▁ty 508
▁ře 509
▁ži 510
chom 511
▁... 512
▁Kdy 513
▁hod 514
▁sku 515
▁stá 516
▁orgá 517
▁první 518
▁progra 519
▁protože 520
▁nařízení 521
▁informace 522
MA 523
co 524
pt 525
tá 526
zí 527
▁Ú 528
ina 529
kud 530
rov 531
ruš 532
sou 533
ými 534
čku 535
▁Bu 536
▁Vý 537
▁dů 538
▁já 539
▁sy 540
▁té 541
▁vá 542
▁jin 543
▁něj 544
▁par 545
▁sta 546
▁tom 547
▁tře 548
▁vel 549
▁vla 550
▁vám 551
ených 552
▁ESMA 553
▁Před 554
▁bude 555
▁není 556
enství 557
▁podle 558
▁bychom 559
▁regist 560
dů 561
ha 562
ke 563
so 564
ub 565
zi 566
bor 567
eno 568
hem 569
ici 570
ktu 571
nad 572
pis 573
rob 574
sah 575
ská 576
son 577
van 578
ver 579
▁Ma 580
▁bo 581
▁ra 582
▁ru 583
▁rů 584
stro 585
▁mez 586
▁nám 587
▁sch 588
▁své 589
▁urč 590
ského 591
▁Rady 592
▁bylo 593
▁pane 594
▁směr 595
▁uved 596
▁živo 597
innost 598
▁který 599
▁příprav 600
▁všechny 601
ju 602
ké 603
lý 604
ul 605
dou 606
děl 607
eně 608
erv 609
inu 610
nek 611
ným 612
ska 613
tek 614
vlá 615
ším 616
▁Mě 617
▁No 618
▁Re 619
▁Ro 620
▁zo 621
▁zí 622
anov 623
enou 624
hled 625
koli 626
race 627
tech 628
vádě 629
vání 630
žení 631
▁Při 632
▁ele 633
▁kde 634
▁nes 635
▁pak 636
▁rám 637
▁slu 638
▁sto 639
nější 640
▁jeho 641
▁její 642
▁musí 643
▁taky 644
hodnut 645
▁hodno 646
▁systé 647
▁Společ 648
▁člensk 649
2. 650
Sc 651
aj 652
am 653
ej 654
el 655
et 656
eč 657
gu 658
má 659
su 660
▁W 661
▁l 662
▁Ž 663
▁– 664
200 665
aly 666
cím 667
jed 668
kaz 669
kem 670
moc 671
nie 672
rad 673
teč 674
vím 675
zná 676
čit 677
žit 678
▁Má 679
▁Ni 680
▁an 681
▁op 682
▁ov 683
▁tý 684
▁vš 685
Scri 686
cích 687
dání 688
enes 689
ický 690
jekt 691
ovou 692
ribu 693
rost 694
▁Mys 695
▁aut 696
▁hla 697
▁kou 698
▁léč 699
▁mno 700
▁obě 701
▁pot 702
▁pož 703
▁úče 704
▁Když 705
▁byla 706
▁naše 707
▁nech 708
▁nepo 709
▁něco 710
▁obla 711
▁plat 712
▁práv 713
▁přes 714
▁souč 715
▁tady 716
▁tomu 717
▁zaji 718
cování 719
▁jedin 720
▁možné 721
▁produ 722
▁svých 723
▁tohle 724
▁kontro 725
▁přenes 726
▁Společenství 727
). 728
-0 729
." 730
51 731
bí 732
ců 733
hl 734
mp 735
ěk 736
ům 737
▁0 738
▁3 739
▁Ř 740
ený 741
isí 742
jem 743
min 744
nem 745
ord 746
ruh 747
rát 748
sem 749
sit 750
spě 751
vně 752
čít 753
šší 754
▁19 755
▁EU 756
▁Ná 757
▁Od 758
▁Za 759
▁de 760
▁dí 761
▁lo 762
▁lí 763
▁ma 764
▁va 765
/200 766
ento 767
ická 768
lace 769
lení 770
měst 771
nati 772
nice 773
nict 774
poru 775
rian 776
stit 777
▁Ano 778
▁Jak 779
▁Pře 780
▁bez 781
▁fun 782
▁hle 783
▁min 784
▁nic 785
▁pop 786
▁růz 787
▁stu 788
▁svě 789
▁zna 790
▁řek 791
ových 792
veřej 793
▁Java 794
▁byli 795
▁chce 796
▁mezi 797
▁muse 798
▁neby 799
▁poli 800
▁snad 801
▁sprá 802
▁také 803
▁vyso 804
▁země 805
Script 806
kových 807
ribuná 808
▁elekt 809
▁návrh 810
▁oprav 811
▁pořád 812
▁rámci 813
▁třeba 814
▁veřej 815
▁údajů 816
ternati 817
▁jednot 818
▁postup 819
▁stanov 820
▁směrnic 821
▁finanční 822
▁JavaScript 823
▁obchodních 824
50 825
be 826
dý 827
ge 828
gi 829
ré 830
rý 831
sy 832
vý 833
zd 834
zn 835
▁, 836
▁4 837
▁g 838
▁́ 839
ala 840
ale 841
bou 842
ene 843
hic 844
jím 845
kro 846
lel 847
lep 848
let 849
mit 850
ném 851
ový 852
pět 853
sla 854
sob 855
tej 856
uto 857
vou 858
vře 859
vůj 860
čil 861
čné 862
ždy 863
žná 864
▁18 865
▁Mu 866
▁Te 867
▁bě 868
▁ci 869
▁cí 870
▁dá 871
▁em 872
▁jí 873
▁ku 874
▁me 875
▁ry 876
▁vi 877
▁zd 878
deme 879
děla 880
ideo 881
jení 882
nání 883
nění 884
poví 885
pově 886
sled 887
vláš 888
znam 889
ástí 890
▁Nem 891
▁ani 892
▁ 893
e 894
o 895
n 896
a 897
t 898
s 899
i 900
l 901
r 902
v 903
m 904
d 905
u 906
p 907
k 908
í 909
c 910
h 911
á 912
. 913
j 914
y 915
z 916
, 917
b 918
ě 919
ž 920
ř 921
é 922
č 923
ý 924
š 925
ů 926
P 927
0 928
A 929
T 930
g 931
S 932
M 933
N 934
f 935
1 936
2 937
J 938
? 939
V 940
E 941
K 942
D 943
C 944
R 945
- 946
B 947
ú 948
O 949
" 950
L 951
! 952
Z 953
: 954
I 955
5 956
H 957
U 958
F 959
G 960
) 961
3 962
( 963
/ 964
6 965
7 966
8 967
9 968
4 969
x 970
ň 971
Č 972
ď 973
„ 974
ť 975
w 976
“ 977
Í 978
Ř 979
ˇ 980
W 981
Ú 982
Y 983
Ž 984
' 985
; 986
ó 987
– 988
Á 989
́ 990
% 991
X 992
\ 993
| 994
~ 995
Š 996
[ 997
] 998
_ 999
