<unk> 0
<s> 1
</s> 2
<pad> 3
▁t 4
he 5
▁a 6
in 7
re 8
on 9
▁the 10
at 11
▁s 12
ou 13
er 14
or 15
▁w 16
▁c 17
an 18
it 19
is 20
▁b 21
en 22
▁o 23
es 24
▁f 25
▁p 26
ed 27
nd 28
al 29
▁to 30
▁m 31
▁of 32
ing 33
ar 34
ion 35
▁in 36
ic 37
▁d 38
▁I 39
▁th 40
le 41
▁and 42
ro 43
as 44
▁h 45
▁re 46
ent 47
▁T 48
▁y 49
ct 50
st 51
▁A 52
▁n 53
om 54
.. 55
▁g 56
▁S 57
▁be 58
▁you 59
el 60
▁C 61
▁l 62
il 63
▁e 64
id 65
ow 66
ot 67
ation 68
▁on 69
ve 70
et 71
▁that 72
▁M 73
▁it 74
ay 75
im 76
▁for 77
ac 78
ld 79
ad 80
ut 81
▁is 82
ly 83
ig 84
▁he 85
▁u 86
am 87
ul 88
▁sh 89
ver 90
se 91
ith 92
▁pro 93
if 94
▁E 95
▁B 96
ir 97
▁W 98
▁H 99
▁P 100
▁The 101
ce 102
▁with 103
ll 104
ur 105
... 106
ould 107
em 108
▁F 109
▁con 110
ch 111
pe 112
out 113
▁wh 114
▁1 115
▁as 116
▁was 117
▁Y 118
▁we 119
ke 120
▁G 121
20 122
▁r 123
ist 124
▁or 125
ant 126
ust 127
od 128
her 129
▁N 130
ers 131
▁L 132
▁O 133
▁me 134
ht 135
ri 136
▁R 137
our 138
▁su 139
nt 140
ol 141
os 142
▁st 143
ment 144
ble 145
▁this 146
pp 147
▁by 148
▁D 149
▁not 150
ate 151
ess 152
▁can 153
pt 154
▁k 155
est 156
ity 157
▁an 158
▁go 159
ck 160
ect 161
ies 162
▁are 163
▁do 164
ra 165
ore 166
▁de 167
▁com 168
ge 169
and 170
qu 171
ry 172
all 173
art 174
un 175
▁J 176
sion 177
ide 178
▁20 179
ive 180
ure 181
▁le 182
ice 183
▁It 184
▁( 185
▁j 186
ave 187
▁Th 188
▁Com 189
▁out 190
ci 191
ff 192
▁se 193
ight 194
▁should 195
▁v 196
ard 197
ell 198
▁ne 199
orm 200
▁at 201
th 202
um 203
▁my 204
▁You 205
▁your 206
lo 207
▁" 208
ort 209
rom 210
▁ex 211
▁kn 212
▁so 213
ance 214
▁all 215
ain 216
▁Re 217
▁whe 218
▁Comm 219
au 220
op 221
ich 222
▁ac 223
▁have 224
ission 225
▁there 226
bl 227
iv 228
res 229
▁In 230
▁St 231
ther 232
▁int 233
▁one 234
▁wor 235
du 236
ud 237
ack 238
ill 239
ome 240
red 241
▁Wh 242
▁up 243
form 244
▁from 245
▁know 246
ru 247
ake 248
end 249
▁ch 250
able 251
ions 252
▁comp 253
▁just 254
one 255
oug 256
ord 257
▁us 258
▁which 259
ie 260
ks 261
ear 262
▁ag 263
▁tr 264
▁her 265
▁his 266
ass 267
ern 268
per 269
▁No 270
▁ab 271
▁al 272
ally 273
ents 274
▁app 275
▁fin 276
▁rep 277
▁cont 278
us 279
▁V 280
ail 281
ame 282
ost 283
tic 284
und 285
ated 286
▁had 287
▁their 288
av 289
▁. 290
▁U 291
ary 292
emb 293
ime 294
ink 295
ult 296
▁He 297
▁ad 298
▁acc 299
ace 300
ans 301
▁no 302
▁pl 303
▁201 304
▁part 305
00 306
ak 307
ok 308
so 309
▁2 310
act 311
ire 312
uro 313
▁Ar 314
▁en 315
▁li 316
▁pr 317
▁And 318
▁act 319
▁were 320
▁what 321
ag 322
cis 323
▁Ch 324
▁ar 325
▁if 326
reat 327
▁Commission 328
age 329
aid 330
ign 331
imp 332
itt 333
ose 334
ount 335
▁man 336
▁res 337
urope 338
▁them 339
▁about 340
▁other 341
ational 342
ft 343
ue 344
▁- 345
ast 346
gul 347
ici 348
ied 349
oun 350
ubl 351
▁get 352
▁Artic 353
▁could 354
ication 355
uropean 356
ep 357
are 358
ere 359
ong 360
vel 361
way 362
▁qu 363
cial 364
duct 365
ical 366
ound 367
▁our 368
▁per 369
▁like 370
▁said 371
▁they 372
▁time 373
▁want 374
▁will 375
▁inform 376
▁European 377
ne 378
si 379
▁K 380
der 381
erv 382
▁An 383
▁co 384
▁lo 385
▁sp 386
▁sy 387
ates 388
ings 389
irst 390
very 391
▁any 392
▁but 393
▁This 394
▁What 395
▁into 396
▁some 397
▁right 398
▁think 399
ah 400
co 401
ia 402
na 403
cau 404
min 405
ory 406
ven 407
▁ba 408
cess 409
ower 410
▁car 411
▁don 412
▁has 413
cause 414
▁here 415
▁more 416
▁only 417
▁work 418
gr 419
ade 420
ase 421
els 422
ely 423
▁em 424
▁fe 425
▁un 426
ounc 427
▁But 428
▁cor 429
▁him 430
▁inv 431
▁ref 432
▁she 433
ember 434
ities 435
▁must 436
▁when 437
ations 438
▁finan 439
▁information 440
ap 441
cl 442
og 443
▁' 444
ach 445
ile 446
pos 447
row 448
▁Sh 449
▁We 450
▁ro 451
fore 452
ject 453
▁... 454
▁imp 455
▁pre 456
ought 457
▁does 458
▁good 459
▁hand 460
▁inst 461
▁publ 462
ouncil 463
▁Council 464
▁product 465
07 466
ip 467
ob 468
ph 469
cri 470
ite 471
leg 472
ous 473
ric 474
▁If 475
▁am 476
▁cl 477
▁fo 478
hing 479
ives 480
ough 481
pect 482
stem 483
▁ass 484
▁dis 485
▁eff 486
ative 487
▁That 488
▁take 489
▁first 490
▁shall 491
▁system 492
MA 493
aw 494
ov 495
wn 496
▁6 497
▁8 498
ced 499
cre 500
ert 501
hor 502
ine 503
kay 504
lev 505
own 506
ree 507
▁gu 508
▁aut 509
▁day 510
▁its 511
▁may 512
▁off 513
▁sub 514
▁und 515
ident 516
ition 517
▁fund 518
▁Article 519
be 520
li 521
SMA 522
che 523
con 524
ict 525
ife 526
int 527
ons 528
pen 529
▁Le 530
▁To 531
▁bl 532
▁bo 533
▁ke 534
vers 535
▁For 536
▁How 537
▁She 538
▁Whe 539
▁Yes 540
▁did 541
ament 542
ating 543
ments 544
▁ESMA 545
▁also 546
▁back 547
▁prov 548
▁requ 549
▁supp 550
▁year 551
▁decis 552
up 553
ys 554
▁3 555
/20 556
ark 557
ath 558
eah 559
ful 560
ian 561
ild 562
ily 563
ish 564
les 565
ors 566
oth 567
ove 568
sel 569
urn 570
▁Se 571
▁So 572
▁bu 573
▁gr 574
cing 575
gist 576
ific 577
omet 578
orry 579
ossi 580
▁Mar 581
▁now 582
▁spe 583
▁who 584
cript 585
ified 586
irect 587
▁Yeah 588
▁appl 589
▁been 590
▁fact 591
▁real 592
▁than 593
▁deleg 594
▁going 595
▁order 596
▁under 597
▁where 598
gulation 599
2. 600
ab 601
by 602
iz 603
me 604
oc 605
apt 606
hed 607
ial 608
ick 609
ier 610
ird 611
led 612
oup 613
▁Mr 614
▁Oh 615
fter 616
gram 617
ices 618
ideo 619
lock 620
ourt 621
reen 622
ural 623
▁bas 624
▁beh 625
▁des 626
▁mon 627
▁rel 628
ather 629
ement 630
ffici 631
thing 632
▁conf 633
▁down 634
▁even 635
▁make 636
▁sign 637
▁then 638
ctions 639
▁Court 640
▁There 641
▁count 642
▁every 643
▁level 644
▁power 645
▁price 646
▁quest 647
▁trans 648
▁world 649
cessary 650
▁Commun 651
▁compet 652
▁effect 653
▁within 654
▁because 655
▁products 656
▁necessary 657
bo 658
▁5 659
alf 660
alk 661
ank 662
aug 663
iff 664
iss 665
man 666
ner 667
ott 668
rat 669
ual 670
uch 671
▁19 672
▁Am 673
▁As 674
▁EU 675
▁On 676
▁Un 677
▁te 678
ence 679
onna 680
ouse 681
sure 682
vent 683
▁Are 684
▁Int 685
▁bet 686
▁det 687
▁ins 688
▁law 689
▁leg 690
▁mod 691
▁own 692
▁say 693
▁set 694
▁thr 695
ility 696
posal 697
ually 698
▁able 699
▁cons 700
▁mean 701
▁over 702
▁play 703
▁pres 704
▁prot 705
▁serv 706
▁show 707
▁well 708
Script 709
▁somet 710
▁trade 711
▁would 712
ailable 713
▁Member 714
▁States 715
▁author 716
▁contro 717
▁direct 718
▁program 719
▁through 720
▁proposal 721
▁question 722
▁Community 723
▁financial 724
▁Regulation 725
). 726
-0 727
ON 728
cy 729
ex 730
ib 731
ng 732
we 733
▁– 734
abl 735
ava 736
but 737
cur 738
igh 739
its 740
let 741
ron 742
the 743
ull 744
umb 745
ves 746
vis 747
▁18 748
▁Ad 749
▁ap 750
▁av 751
▁br 752
▁el 753
▁fl 754
▁pe 755
▁tw 756
▁wr 757
ator 758
clud 759
itor 760
llow 761
ules 762
▁200 763
▁All 764
▁Fin 765
▁Pro 766
▁add 767
▁che 768
▁end 769
▁how 770
▁put 771
▁tas 772
▁ter 773
▁too 774
aking 775
erent 776
ither 777
other 778
▁Fund 779
▁Java 780
▁agre 781
▁keep 782
▁name 783
▁need 784
▁okay 785
▁open 786
embers 787
ration 788
▁Sorry 789
▁after 790
▁again 791
▁gonna 792
▁means 793
▁place 794
▁relev 795
▁those 796
ossible 797
▁Intern 798
▁accord 799
▁before 800
▁ensure 801
▁invest 802
▁public 803
▁report 804
▁thought 805
ification 806
▁decision 807
▁available 808
▁competent 809
▁JavaScript 810
▁International 811
," 812
AT 813
EN 814
Is 815
ba 816
ix 817
lp 818
of 819
ye 820
▁4 821
ane 822
arm 823
arr 824
ces 825
dit 826
ens 827
opt 828
raw 829
rop 830
ths 831
uel 832
wor 833
▁15 834
▁Al 835
▁Be 836
▁Cl 837
▁Co 838
▁Do 839
▁Gr 840
▁Is 841
▁PP 842
▁Tr 843
▁ph 844
▁sc 845
aint 846
arli 847
ater 848
iles 849
mitt 850
oint 851
port 852
ress 853
ruct 854
soci 855
ying 856
▁God 857
▁May 858
▁Now 859
▁One 860
▁ago 861
▁ask 862
▁cam 863
▁gas 864
▁min 865
▁pat 866
▁see 867
▁sho 868
ading 869
alled 870
iting 871
ittle 872
velop 873
▁When 874
▁conc 875
▁diff 876
▁help 877
▁less 878
▁list 879
▁look 880
▁mult 881
▁oper 882
▁spec 883
ection 884
visory 885
▁adopt 886
▁block 887
▁class 888
▁great 889
▁green 890
▁ident 891
▁regul 892
▁repos 893
▁rules 894
▁thing 895
▁treat 896
issions 897
▁associ 898
▁either 899
▁follow 900
▁months 901
▁account 902
▁control 903
▁perform 904
▁respect 905
▁support 906
arliament 907
▁Articles 908
▁ 909
e 910
t 911
o 912
a 913
i 914
n 915
r 916
s 917
h 918
l 919
d 920
c 921
u 922
m 923
. 924
f 925
p 926
y 927
g 928
w 929
b 930
, 931
v 932
k 933
I 934
' 935
A 936
S 937
T 938
C 939
0 940
1 941
M 942
2 943
E 944
? 945
- 946
P 947
B 948
H 949
N 950
R 951
W 952
O 953
F 954
G 955
L 956
D 957
Y 958
x 959
j 960
" 961
! 962
: 963
5 964
( 965
) 966
3 967
J 968
U 969
q 970
/ 971
6 972
z 973
8 974
9 975
V 976
7 977
4 978
K 979
’ 980
; 981
­ 982
Z 983
– 984
_ 985
% 986
X 987
\ 988
| 989
~ 990
— 991
& 992
Q 993
á 994
‘ 995
“ 996
” 997
[ 998
] 999
